<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.css">
    <title>Slider</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <div style="background: linear-gradient(90deg, white, rgb(192, 244, 192))">
                <h1>Rocklee</h1>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ipsa.</span>
            </div>
            <div style="background: linear-gradient(90deg, black, rgb(247, 66, 66), black)">
                <h1>Luffy</h1>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ipsa.</span>
            </div>
            <div style="background: linear-gradient(0deg, rgb(48, 47, 47),rgb(247, 86, 37),rgb(42, 39, 39))">
                <h1>Eren</h1>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ipsa.</span>
            </div>
            <div style="background:linear-gradient(135deg, rgb(230, 117, 4),rgb(226, 153, 7), rgb(248, 44, 4)); ;">
                <h1>Naruto</h1>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ipsa.</span>
            </div>
        </div>
        <div class="right">
            <div style="background-image: url(images/naruto.jpg);"></div>
            <div style="background-image: url(images/eren.png);"></div>
            <div style="background-image: url(images/luffy.jpg);"></div>
            <div style="background-image: url(images/rocklee.png);"></div>
        </div>
        <div class="button">
            <button class="down-btn">
                <i class="fas fa-arrow-down"></i> 
            </button>
            <button class="up-btn">
                <i class="fas fa-arrow-up"></i> 
            </button>     
        </div>
    </div>
    <script src="script.js"> </script>
</body>
</html>